<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.SearchFilterFragment">

    <com.gotomypub.customviews.FontEditText
        android:id="@+id/searh_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLength="15"
        android:lines="1"
        android:hint="enter beer name to search" />

    <ListView
        android:id="@+id/beer_recycleviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.gotomypub.customviews.FontButtton
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Filter"/>

        <com.gotomypub.customviews.FontButtton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>